# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres:feno1908@localhost:5432/dashboard?schema=public"
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=postgres
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="feno1908"
POSTGRES_DATABASE="dashboard"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth